
/**
 * Less Helper parameters and functions
 */
@font-family: Helvetica, Arial, "微软雅黑", sans-serif;
@font-family-title: Segoe UI, Helvetica, Arial, "微软雅黑", sans-serif;
@font-family-content: Segoe UI, Helvetica, Arial, "微软雅黑", sans-serif;


.transition(@value1,@value2:X,...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

  -webkit-transition: @value;
  -moz-transition: @value;
  -ms-transition: @value;
  -o-transition: @value;
  transition: @value;
}

.transition-delay(@value1,@value2:X,...) {
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;

  -webkit-transition-delay: @value;
  -moz-transition-delay: @value;
  -ms-transition-delay: @value;
  -o-transition-delay: @value;
  transition-delay: @value;
}

.transform (@rotate: 90deg, @scale: 1, @skew: 1deg, @translate: 10px) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate(@translate);
}

.translate ( @x: 10px, @y: 10px ) {
  -webkit-transform: translate(@x, @y);
  -moz-transform: translate(@x, @y);
  -o-transform: translate(@x, @y);
  -ms-transform: translate(@x, @y);
  transform: translate(@x, @y);
}

.opacity (@opacity) {
  @opacityPercentage: @opacity * 100;
  opacity: @opacity;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opacityPercentage})"; 
  filter: ~"alpha(opacity = @{opacityPercentage})";
}

.linear-gradient(@value1,@value2:X,...){ 
  @value: ~`"@{arguments}".replace(/[\[\]]|\,\sX/g, '')`;
  //center top, @color1 @stop1, @color2 @stop2
  background:-webkit-linear-gradient(@value);
  background:-moz-linear-gradient(@value);
  background:-ms-linear-gradient(@value);
  background:-o-linear-gradient(@value);
  background:linear-gradient(@value); 
}

/*** Helper Classes ***/
.non-select{
	user-select: none;
  -o-user-select: none;
  -ms-user-select: none;
  -moz-user-select: -moz-none;
  -webkit-user-select: none;
	cursor: default;
}

.ellipsis{
	text-overflow: ellipsis;
	overflow: hidden;
	display: block;
	white-space: nowrap;
}