/*** Global ***/
html {
   -ms-overflow-style: scrollbar;/*auto | none | scrollbar | -ms-autohiding-scrollbar*/
}

body {
	font-family: @font-family;
}


h1, h2, h3, h4, h5, h6, input, select, textarea {
	font-family: @font-family-title;
	font-weight: normal;
}

ul{
	list-style: none;
	padding:0;
	margin: 0;
}

a:hover{
	text-decoration: none;
}

::-webkit-scrollbar-track-piece{
  background-color:rgba(255,255,255, 0.6);
  -webkit-border-radius:0;
}
::-webkit-scrollbar{
  width:12px;
  height:12px;
}
::-webkit-scrollbar-thumb:vertical{
  height:18px;
  background-color:#ccc;
  -webkit-border-radius: 8px;
  outline:2px solid #fff;
  outline-offset:-2px;
  border: 2px solid #fff;
}

::-webkit-scrollbar-thumb:horizontal{
  width: 18px;
  background-color: #ccc;
  -webkit-border-radius: 8px;
}

::-webkit-scrollbar-thumb:hover{
  height:18px;
  background-color:#aaa;
  -webkit-border-radius: 8px;
}