@import '_base.less';
@import '_global.less';

/**
 * Common
 */
a {
	color: #27a9e1;
	&:hover{
		text-decoration: none;
	}
}

/**
 * Header
 */
.main-header{
	position: absolute;
	z-index: 2;
	width: 100%;

	.container{
		padding-top: 10px;
		position: relative;
	}

	.logo {
		float: left;
		margin: 0;
		height: 90px;
		position: relative;
		overflow: hidden;
		img{
			width: 90px;
		}
		a{
			color: #fff;
		}
	}

	.block{
		width: 50%;
		height: 30px;
	}

	.navigation{
		float: left;
		margin-top: 10px;
		margin-bottom: 8px;

		a {
			font-size: 18px;
			font-weight: 200;
			color: #fff;
			padding: 0 16px;
			line-height: 27px;
			.transition(opacity 0.2s ease-in-out);

			&:hover{
				background-color: transparent;
				text-shadow: 0 0 4px #fff;
			}
		}
	}

	#login-box{
		float: right;
	}
}

.hero {
	width: 100%;
	margin: 0;
	height: 900px;
	background-color: #fff;
	position: relative;

	.hero-bg{
		background-repeat: no-repeat;
		background-position: top center;
		-webkit-background-size: cover;
		-moz-background-size: cover;
		-o-background-size: cover;
		background-size: cover;
		position: relative;
		overflow: hidden;
		background-color: #fff;
		background-image: url(../img/hero.jpg);
		position: absolute;
		top:0;
		bottom: 0;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
	}

	.hero-content {
		color: #fff;
		padding: 90px 0 0 0;
		position: absolute;
		width: 600px;
		top: 100px;
		left: 50%;

		h1{
			color: #fff;
			font-weight: 200;
			font-size: 58px;
			line-height: 1.2;
			margin-bottom: 1.2em;
		}

		.buttons{
			padding-top: 10px;

			.btn-hero {
				background: #1abc9c;
				line-height: 3em;
				font-size: 24px;
				font-family: @font-family-title;
				text-decoration: none;
				color: #fff;
				padding: 0 40px;
				margin-right: 40px;
				display: inline-block;
				border-radius: 5px;
				box-shadow: 0 2px 4px rgba(0,0,0,0.2);
				.transition(background-color 0.2s);

				&:hover{
					background-color: #229B83;
				}

				.icon{
					width: 40px;
					position: relative;
					top: -2px;
				}
			}

			.btn-hero.android {
				background: #86be27;
				&:hover{
					background-color: #719E25;
				}
			}

			.more{
				display: block;
				margin-top: 15px;
				padding-left: 6px;
				color: #fff;
			}

		}
	}
}

.weixin{
	position: absolute;
	bottom: -20px;
	left:0;
	right:0;

	.weixin-box{
		float: right;
		margin-right: 50px;
		width: 200px;
		font-size: 18px;
		color: #fff;
		text-align: center;

		img{
			width: 100%;
		}
	}
}


.section{
	position: relative;
	font-size: 16px;
	padding: 30px 0;

	.row{
		margin-bottom: 60px;
	}

	h3{
		font-size: 40px;
		margin-top: 438px;
		margin-bottom: 24px;
	}

	p {
		color: #8c989e;
		line-height: 1.6;
		margin-bottom: 17px;
	}

	.icon {
		background-repeat: no-repeat;
		background-position: 0 0;
		display: inline-block;
		vertical-align: middle;
		zoom: 1;
	}

	.proof-content{
		padding-left: 10px;
		color: #039dfe;

		&.pull-right{
			padding-right: 10px;
			text-align: right;
		}

		.highlight{
			background-color: #039dfe;
			color: #fff; 
			padding:5px 20px;
			margin-right: 10px;
		}
	}

	.clip{
		width: 100%;
		//animate
		position: relative;
		top:40px;
	}

}


.main-footer{
	background-color: #039dfe;
	color: #fff;
	font-size: 16px;

	.links{
		padding: 40px 0 10px;
		text-align: center;
		a{
			color: #fff;
			padding: 0 5px;
		}

		li{
			line-height: 1.2;
			display: inline;
		}
	}

	.copyright{
		padding:20px 0 40px;
		text-align: center;

		p{
			margin-bottom: 0;
			margin-right: 30px;
		}
	}

}


/**
 * IE7
 */
.lt-ie8{
	.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10{
		padding-left: 0px;
		padding-right: 0px;
	}
	.section .proof-content{
		padding-left: 0px;
		padding-right: 0px;
	}
}

@media (max-width: 1200px){

	.hero {
		height: 740px;

		.hero-bg{
			background-position: 35% top;
		}
		.hero-content h1 {
			font-size: 48px;
		}
	}

	.section h3{
		font-size: 36px;
		margin-top: 400px;
	}
}

@media (max-width: 1024px){

	.hero {
		height: 540px;

		.hero-content{
			width: 450px;
			position: relative;
			top: 40px !important;
			left: 44%;
			padding-top: 60px;

			h1 {
				font-size: 44px;
				margin-bottom: 20px;
			}

			.buttons .btn-hero{
				font-size: 18px;

				.icon{
					width: 30px;
				}
			}
		} 
	}

	.section h3{
		font-size: 32px;
		margin-top: 300px;
	}

}

@media (max-width: 750px){

	.hero {
		.hero-bg{
			background-position: 30% top;
		}

		.hero-content {
			width: 50%;
			left: 49%;

			h1{
				font-size: 32px;
			}

			.buttons .btn-hero{
				width: 90%;
				padding: 0 20px;
				margin-bottom: 10px;
				text-align: center;
			}
		}
	}

	.weixin .weixin-box{
		width: 150px;
		margin-right: 20px;
	}

	.section{
		.clip{
			width: auto;
			max-width: 100%;
		}

		.proof-content{
			padding-left: 40px;
			text-align: center !important;
			width: 100%;
		}

		&.events .row img{
			max-width: 400px;
		}

		h3{
			font-size: 32px;
			margin-top: 80px;
		}
	} 

	.main-header{
		.logo {
			font-size: 26px;
			img{
				width: 60px;
			}
		}

		.block{
			height: 4px;
		}
		#login-box{
			margin-right: 20px;

			li{
				float: left;
			}
		}
	 	.navigation a{
	 		font-size: 14px;
			padding: 0 8px;
	 	}
	}

	.main-footer{
		font-size: 14px;
	}

}

@media (max-width: 400px){
	.main-header{
		.logo {
			img{
				width: 48px;
			}
			a{
				font-size: 20px;
			}
		}


		#login-box{
			margin-top: 0;
		}

	} 


	.hero{
		.hero-bg {
			background-position: 28% top;
		}

		.hero-content {
			 h1 {
				font-size: 24px;
				padding-left: 18px;
				width: 145px;
			}
			.buttons .btn-hero{
				font-size: 14px;
			}
		}
	} 

	.section {
		h3 {
			font-size: 24px;
			margin-top: 60px;
		}

		.row {
			margin-bottom: 0;
		}
	} 

	.weixin .weixin-box {
		width: 120px;

		p{
			font-size: 14px;
		}
	}

}