@import '_base.less';
@import '_global.less';


.main-header{
	background-color: #09f;

	.container{
		padding-top: 10px;
		position: relative;
	}

	.logo {
		float: left;
		margin: 0;
		height: 70px;
		position: relative;
		overflow: hidden;
		img{
			width: 50px;
		}
		a{
			color: #fff;
			font-size: 20px;
		}
	}

	.navigation{
		float: left;
		margin-top: 16px;
		margin-bottom: 8px;

		a {
			font-size: 16px;
			font-weight: 200;
			color: #fff;
			padding: 0 16px;
			line-height: 27px;
			.transition(opacity 0.2s ease-in-out);

			&:hover{
				background-color: transparent;
				text-shadow: 0 0 4px #fff;
			}
		}
	}

	#login-box{
		float: right;
	}
}

.main-footer{
	background-color: #039dfe;
	color: #fff;
	font-size: 16px;
	position: fixed;
	bottom: 0;
	left:0;
	right:0;

	.links{
		padding: 20px 0;
		text-align: center;
		a{
			color: #fff;
			padding: 0 5px;
		}

		li{
			line-height: 1.2;
			display: inline;
		}
	}

	.copyright{
		padding:0 0 20px;
		text-align: center;

		p{
			margin-bottom: 0;
			margin-right: 30px;
		}
	}

}

.main-body{
	padding-top: 20px;
	h3{
		margin-bottom: 1em;
		font-size: 20px;
		font-weight: 700;
	}

	p{
		font-size: 16px;
		line-height: 1.8em;
		color: #666;
	}
}

@media (max-width: 750px){

	.main-header{
		#login-box{
			margin-right: 20px;

			li{
				float: left;
			}
		}
	 	.navigation a{
	 		font-size: 14px;
			padding: 0 8px;
	 	}
	}

	.main-footer{
		font-size: 14px;
		position: static;
		margin-top: 100px;
	}

}